{
 "name": "nextjs-blog",
 "version": "1.0.0",
 "description": "",
 "main": "index.js",
 "scripts": {
  "dev": "node server/index.js",
  "build": "next build",
  "start": "NODE_ENV=production node server/index.js"
 },
 "keywords": [],
 "author": "",
 "license": "ISC",
 "dependencies": {
  "bcryptjs": "^2.4.3",
  "body-parser": "^1.18.3",
  "cors": "^2.8.5",
  "dotenv": "^6.2.0",
  "express": "^4.16.4",
  "is-empty": "^1.2.0",
  "jsonwebtoken": "^8.5.0",
  "mongoose": "^5.4.19",
  "morgan": "^1.9.1",
  "next": "^8.0.3",
  "next-redux-wrapper": "^3.0.0-alpha.2",
  "nodemailer": "^5.1.1",
  "nodemon": "^1.18.10",
  "react": "^16.8.4",
  "react-dom": "^16.8.4",
  "react-redux": "^6.0.1",
  "redux": "^4.0.1",
  "redux-thunk": "^2.3.0",
  "slug": "^1.0.0",
  "validator": "^10.11.0"
 }
}